# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

theSocialGHS88.jpg		1530245432
theSocialGHS88b.jpg		1530245432
theSocialGHS88c.jpg		1530245432
theSocialGHS88d.jpg		1530245432
theSocialGHS88e.jpg		1530245432
theSocialGHS88f.jpg		1530245432
theSocialGHS88g.jpg		1530245432
theSocialGHS88party.jpg		1530245432
